{
    "Environments": [
        {
            "Name": "Development",
            "Production": false,
            "Tenant": "your-tenant.onmicrosoft.com",
            "PolicySettings": {
                "CustomSelfassertedUrl": "https://your-storage-name.blob.core.windows.net/your-container/selfasserted-appfactor-registration.html",
                "GenerateAPI": "https://your-app-name.azurewebsites.net/api/totp/generate",
                "VelfiyAPI": "https://your-app-name.azurewebsites.net/api/totp/generate",
                "ApplicationObjectId": "your dev b2c-extensions-app ObjectId",
                "ClientId": "your dev b2c-extensions-app Application Id",
                "IdentityExperienceFrameworkAppId": "Your dev environment AD app Id",
                "ProxyIdentityExperienceFrameworkAppId": "Your AD dev environment Proxy app Id"
            }
        },
        {
            "Name": "Production",
            "Production": true,
            "Tenant": "your-tenant.onmicrosoft.com",
            "PolicySettings": {
                "CustomSelfassertedUrl": "https://your-storage-name.blob.core.windows.net/your-container/selfasserted-appfactor-registration.html",
                "GenerateAPI": "https://your-app-name.azurewebsites.net/api/totp/generate",
                "VelfiyAPI": "https://your-app-name.azurewebsites.net/api/totp/generate",
                "ApplicationObjectId": "your b2c-extensions-app ObjectId",
                "ClientId": "your b2c-extensions-app Application Id",
                "IdentityExperienceFrameworkAppId": "Your environment AD app Id",
                "ProxyIdentityExperienceFrameworkAppId": "Your AD environment Proxy app Id"
            }
        }
    ]
}
